name: Build and Update

on:
  push:
    tags:
      - v**

jobs:
  build:

    runs-on: ubuntu-latest
    permissions:             
      contents: write

    steps:
      - name: Set Tag Variable
        run: echo "RELEASE_VERSION=${GITHUB_REF#refs/*/}" >> $GITHUB_ENV

      - name: Checkout Compiler
        uses: actions/checkout@v2
        with:
          repository: librasn/compiler
          path: compiler

      - name: Install Rust Toolchain
        uses: actions-rs/toolchain@v1
        with:
            toolchain: stable
            target: wasm32-unknown-unknown
            
      - name: Build for WASM
        working-directory: ./compiler
        run: |
          cargo build -p rasn-compiler --target wasm32-unknown-unknown --release    
          cargo install wasm-bindgen-cli
          wasm-bindgen --out-dir $HOME --target web --no-typescript ./target/wasm32-unknown-unknown/release/rasn_compiler.wasm

      - name: Checkout Pages Src
        uses: actions/checkout@v2
        with:
          path: web
        
      - name: Push WASM Updates  
        working-directory: ./web
        run: |
          mv $HOME/rasn_compiler_bg.wasm ./rasn_compiler_bg.wasm
          mv $HOME/rasn_compiler.js ./rasn_compiler.js
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add .
          git commit -m "chore: release $RELEASE_VERSION"
          git push